# Generated by Django 2.1 on 2018-09-13 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expenses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='currency',
            field=models.CharField(choices=[('EUR', 'Euro'), ('USD', 'United States Dollar'), ('CAD', 'Canadian Dollar'), ('AUD', 'Australian Dollar'), ('GBP', 'Pound Sterling'), ('CNY', 'Chinese Yuan')], max_length=3),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='currency',
            field=models.CharField(choices=[('EUR', 'Euro'), ('USD', 'United States Dollar'), ('CAD', 'Canadian Dollar'), ('AUD', 'Australian Dollar'), ('GBP', 'Pound Sterling'), ('CNY', 'Chinese Yuan')], max_length=3),
        ),
    ]
